<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/sunshineImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/sunshine"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunshineImage"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/custom_username"
        android:drawablePadding="20dp"
        android:fontFamily="monospace"
        android:hint="Username"
        android:padding="20dp"
        android:textSize="20sp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/custom_password"
        android:drawablePadding="20dp"
        android:fontFamily="monospace"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textSize="20sp">

    </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="LOG IN"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="Forgot password"
        android:textSize="15sp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/orTextView"
        android:layout_below="@id/forgetPassword"
        android:text="OR"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginVertical="15dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/signUp"
        android:layout_below="@id/orTextView"
        android:text="Not a member ? SIGN UP"
        android:textSize="16sp"
        android:fontFamily="monospace"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>