<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sunshineImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:src="@drawable/sunshine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/label0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunshineImage"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:maxWidth="280dp"
        android:text="Choose security questions to help recover your account!"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label0"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:text="Question 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="monospace"
        android:hint="Enter your question here"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="monospace"
        android:hint="Enter your answer here"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer1"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:text="Question 2"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="monospace"
        android:hint="Enter your question here"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="monospace"
        android:hint="Enter your answer here"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer2"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:text="Question 3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="monospace"
        android:hint="Enter your question here"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="monospace"
        android:hint="Enter your answer here"
        android:padding="10dp"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/answer3"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Sign Up"
        android:textSize="18sp" />

</RelativeLayout>