<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="sans-serif-medium"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_rev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="sans-serif-medium"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recently_rev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="sans-serif-medium"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/old_rev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>






</LinearLayout>
</ScrollView>